RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker

MYSQL_HOST=35.208.106.174
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=zuJwix-6marby-nyrbov
MYSQL_DATABASE=etf_test
